Character pack optimized for RPG implementations!


**Dark Fantasy Extra character Pack B-6**


*Rolin
   Verts: 2416
   Tris: 2838
   Texture: 512X512 X 1

*Prond
   Verts: 1942
   Tris: 2212
   Texture: 512X512 X 1

*Vahldorn
   Verts: 2189
   Tris: 2506
   Texture: 512X512 X 1

*Voltaire
   Verts: 1962
   Tris: 2341
   Texture: 512X512 X 1


Animation list(13) :
idle, joke, run, attack01, attact02, pskill02,
skill01, skill02, skill03 , hit, stun, down, die



It's a usefully about developing for Game

If you have any questions mail me at 2018studiojj@gmail.com