Character pack optimized for RPG implementations!


**Dark Fantasy Extra character Pack B-10**


*William
   Verts: 2797
   Tris: 3626
   Texture: 512X512 X 1

*Byron
   Verts: 2797
   Tris: 3626
   Texture: 512X512 X 1

*Jace
   Verts: 2797
   Tris: 3626
   Texture: 512X512 X 1


Animation list(13) :
idle, joke, run, attack01, attact02, pskill03,
skill01, skill02, skill03 , hit, stun, down, die



It's a usefully about developing for Game

If you have any questions mail me at 2018studiojj@gmail.com